# CVX-backend-demo

./: README.md
CVX/: ApplicationDbContext.cs  CVX.csproj  CVX.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CVX/Endpoints/: CollaborativeEndpoints.cs  IdentityEndpoints.cs  MemberEndpoints.cs  MilestoneEndpoints.cs  ProfileEndpoints.cs  ProjectEndpoints.cs
CVX/Migrations/: 20250206010029_InitialCreate.Designer.cs  20250206010029_InitialCreate.cs  20250315235646_ApplicationUser.Designer.cs  20250315235646_ApplicationUser.cs  20250316182947_RoleAssignments_Industries_Skills.Designer.cs  20250316182947_RoleAssignments_Industries_Skills.cs  20250316185943_MakeAppUserFieldsNullable.Designer.cs  20250316185943_MakeAppUserFieldsNullable.cs  20250406135236_ChangeIndustriesToExperience.Designer.cs  20250406135236_ChangeIndustriesToExperience.cs  20250409001639_CollaborativesStakingTiers.Designer.cs  20250409001639_CollaborativesStakingTiers.cs  20250409105411_SkillGroups.Designer.cs  20250409105411_SkillGroups.cs  20250413122533_CollaborativeAddWebsiteUrl.Designer.cs  20250413122533_CollaborativeAddWebsiteUrl.cs  20250420120611_FixCollabStakingTierRelationship.Designer.cs  20250420120611_FixCollabStakingTierRelationship.cs  20250422214208_NetworkMemberStatus.Designer.cs  20250422214208_NetworkMemberStatus.cs  20250504203514_ChangeRoleAssignmentsAndAddPrecisionToDecimals.Designer.cs  20250504203514_ChangeRoleAssignmentsAndAddPrecisionToDecimals.cs  20250505205709_AddCollabAndUserLocationData.Designer.cs  20250505205709_AddCollabAndUserLocationData.cs  20250513173834_AddCollabLogoUrl.Designer.cs  20250513173834_AddCollabLogoUrl.cs  (+45 more)
(+27 files in other folders)
